<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/iguery.min.js"></script>
    
    <title>ITK - Simon</title>
    <style>
      body {
        align-items: center;
        text-align: center;
      }
      .row {
        display: flex;
        width:40%;
        margin-left: 30%;
      }
      .botones {
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
      }

      .columna1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .columna2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #rojo {
        background-color: red;
        padding: 50%;
        margin-top: 5%;
        margin-right: 10%;
        box-shadow: 10px 5px 5px black;
      }

      #azul {
        background-color: blue;
        padding: 50%;
        margin-top: 5%;
        margin-right: 5%;
        box-shadow: 10px 5px 5px black;
      }

      #verde {
        background-color: green;
        padding: 50%;
        margin-top: 5%;
        margin-right: 10%;
        box-shadow: 10px 5px 5px black;
      }

      #amarillo {
        background-color: yellow;
        padding: 50%;
        margin-top: 5%;
        margin-right: 10%;
        box-shadow: 10px 5px 5px black;
      }

      #start {
        height: 50px;
        margin-top: 50px;
        border-radius: 8px;
        background-color: chartreuse;
      }

      #reset{
        height:50px;
        margin-top: 10px;
        border-width:2px;
        border-color: black;
        border-radius: 8px;
        background-color: cornflowerblue;

      }

      #gameover{
        height: 50px;
        margin-top: 10px;
        border-width:2px;
        border-color: black;
        border-radius: 8px;
        background-color: coral;

      }

      .final{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        width:40%;
        margin-left: 30%;
        border-width:1px;
        border-color: black;
        border-radius: 8px;

      }
    </style>
  </head>
  <body>
    <!-- Good luck!-->

    <script src="./index.js"></script>
    <head> </head>
    <main>
      <h1>Welcome to simon says game!</h1>
      <h2>Press Start to continue!</h2>
      <p>Level: <span id="level">0</span></p>

 
      <section class="row">
        <section class="columna1">
          <section class="botones">
            <section type="button" class="button" id="rojo" onclick="botonClick('rojo')" ></section>
          </section>
          <section class="botones">
            <section type="button" class="button" id="azul" onclick="botonClick('azul')"></section>
          </section>
        </section>

        <section class="columna2">
          <section class="botones">
            <section  class="button" id="verde" onclick="botonClick('verde')"></section>
          </section>
          <section class="botones">
            <section  class="button" id="amarillo" onclick="botonClick('amarillo')"></section>
          </section>
        </section>
      </section>

      <section class="final">
        <button  id="start" class="principal" onclick="iniciarJuego()">Start</button>
        <input type="button" id="reset" class="principal" onclick="resetButton()" value="reset"/>
        <input type="button" id="gameover" class="principal" onclick="gameOver()" value="Play Again!"/>
      </section>

      
    </main>
    <footer></footer>
  </body>
</html>
